{
	"name": "brandi",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@fortawesome/fontawesome": "^1.1.8",
		"@fortawesome/fontawesome-free-regular": "^5.0.13",
		"@fortawesome/fontawesome-free-solid": "^5.0.13",
		"@fortawesome/react-fontawesome": "0.0.20",
		"ajv": "^6.5.5",
		"bootstrap": "^4.1.1",
		"react": "^16.4.0",
		"react-countup": "^3.0.0",
		"react-dom": "^16.4.0",
		"react-fontawesome": "^1.6.1",
		"react-scripts": "^2.1.1",
		"react-visibility-sensor": "^5.0.2",
		"reactstrap": "^6.0.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --coverage --watch",
		"eject": "react-scripts eject",
		"sass": "sass --watch src/styles/scss:src/styles/css"
	},
	"devDependencies": {
		"enzyme": "^3.7.0",
		"enzyme-adapter-react-16": "^1.7.0",
		"jest": "^23.6.0",
		"jest-enzyme": "^7.0.1",
		"surge": "^0.20.1"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}
